/*cuda*/
/*10.03.2018*/

html {
  font-size: 10px; }

body {
  font-family: "Titillium Web", sans-serif; }

a {
  text-decoration: none;
  color: #fff; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.header, .services, .team, .skills, .portfolio, .about, .contacts, .footer {
  max-width: 1920px;
  width: 100%;
  overflow: hidden;
}

/*    section header*/

.header {
  min-height: 596px;
  background-color: #87509c; }
  .header-nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 30px; }
    .header-nav_menu {
      max-width: 550px;
      width: 100%; }
      .header-nav_menu ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap; }
        .header-nav_menu ul li a {
          color: #fff;
          padding: 5px 25px;
          font-size: 16px;
          text-transform: uppercase;
          border-radius: 5px;
          transition: .2s ease; }
        .header-nav_menu ul li a:hover {
          background-color: #643a79; }
  .header-title {
    padding-top: 150px; }
    .header-title p {
      color: #fff;
      font-size: 26px;
      width: 100%;
      text-align: center;
      font-weight: bold;
      line-height: 40px;
      padding: 0 5px;
}
  .header-button {
    background-color: #eb7d4b;
    border-bottom: 5px solid #c86a40; }
    .header-button:hover {
      background-color: #ee8e62; }

/*кнопки .btn*/

.btn {
  display: block;
  width: 296px;
  margin: 42px auto 0;
  padding: 30px 0;
  font-size: 14px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: 400;
  transition: .2s ease; }

/*заголовок <h1>*/

.rubric {
  display: block;
  max-width: 650px;
  text-align: center;
  margin: 0 auto;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 4px;
  padding-top: 100px;
  font-weight: 700; }

/*описание <p>*/

.descr {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.36px;
  text-align: center;
  margin-top: 22px; }

/*заголовок <h3>*/

.titles {
  display: block;
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  margin-top: 50px; }

/*цвет текста */

.text-color_grey {
  color: #393939; }

.text-color_white {
  color: #fff; }

/*линия <span>*/

.line {
  display: block;
  width: 90px;
  height: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0 auto;
  opacity: .4;
  margin-top: 20px; }

/*    section services*/

.services {
  min-height: 750px;
  background-color: #17c2a4; }

.flex-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center; }
  .flex-items__item {
    text-align: center;
    padding: 20px 30px;
    max-width: 300px;
    margin-top: 73px; }
    .flex-items__item img {
      display: block;
      margin: 0 auto; }
    .flex-items__item__descr {
      margin-top: 27px;
      font-size: 16px;
      width: 250px;
      letter-spacing: 0.32px;
      line-height: 24px; }
    .flex-items__item__links {
      display: flex;
      justify-content: center;
      flex-wrap: wrap; }
      .flex-items__item__links a {
        display: block;
        width: 20px;
        background-color: #bdd1df;
        border-radius: 100%;
        padding: 10px;
        color: #fff;
        transition: .2s ease;
        margin: 10px; }
        .flex-items__item__links a:hover {
          color: #bdd1df;
          background-color: transparent; }

/*    section team*/

.team {
  background-color: #e7f1f8;
  min-height: 850px; }
  .team img {
    max-width: 96px;
    display: block;
    width: 100%; }
  .team .professia {
    color: #30bae7;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.32px; }

/*    section skills*/

.skills {
  min-height: 658px;
  background-color: #fff; }
  .skills .flex-items__item {
    margin: 40px; }
  .skills .circle {
    position: relative; }
    .skills .circle span {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: #3c4761;
      transform: translate(-50%, -50%); }
      .skills .circle span small {
        font-size: 30px; }

/*    section portfolio*/

.portfolio {
  min-height: 1400px;
  background-color: #ffdd99; }
  .portfolio-menu {
    max-width: 400px;
    width: 100%;
    margin: 50px auto 0; }
    .portfolio-menu ul {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap; }
      .portfolio-menu ul li {
        margin: 15px 5px; }
        .portfolio-menu ul li a {
          color: #fff;
          padding: 5px 25px;
          font-size: 16px;
          text-transform: uppercase;
          border-radius: 5px;
          background-color: rgba(0, 0, 0, 0.3);
          line-height: 19.5px; }
        .portfolio-menu ul li a:hover {
          color: #3c4761;
          background-color: #fff; }
  .portfolio-flex-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    margin-top: 60px; }
    .portfolio-flex-items__item {
      margin: 20px; }
      .portfolio-flex-items__item img {
        max-width: 541px;
        width: 100%; }
  .portfolio-button {
    background-color: #17c2a4;
    border-bottom: 5px solid #14a58c; }
    .portfolio-button:hover {
      background-color: #1ad9b7; }

/*    section about*/

.about {
  min-height: 898px;
  background-color: #d74680; }
  .about .about-flex-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    margin: auto; }
    .about .about-flex-items__item {
      max-width: 500px;
      width: 100%;
      margin: 50px 20px; }
      .about .about-flex-items__item .image {
        width: 100px;
        height: 100px;
        background-color: #fff;
        border-radius: 50%;
        float: left;
        text-align: center;
        margin-right: 30px; }
        .about .about-flex-items__item .image img {
          display: inline-block;
          max-width: 57px;
          width: 100%; }
      .about .about-flex-items__item__descr {
        color: #fff;
        font-size: 18px;
        font-style: italic;
        line-height: 31.2px;
        letter-spacing: 0.35px;
        padding: 0 10px 0;
        margin-top: 0; }
      .about .about-flex-items__item .titles {
        margin-top: 0;
        margin-left: 130px;
        margin-bottom: 0; }
      .about .about-flex-items__item span {
        color: #ffdd99;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0.36px;
        margin-left: 130px; }

/*    section contacts*/

.contacts {
  min-height: 822px;
  background-color: #3c5499; }
  .contacts__form {
    max-width: 960px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 50px auto 0;
    color: #fff;
    font-size: 16px;
    font-family: "Titillium Web", sans-serif;
    padding: 20px; }
    .contacts__form input, .contacts__form textarea {
      padding: 10px;
      color: #fff;
      background-color: #273a71;
      border-radius: 5px;
      border: none; }
    .contacts__form input[type="text"] {
      max-width: 440px;
      width: 100%;
      height: 49px;
      border-radius: 5px;
      margin-bottom: 40px; }
    .contacts__form textarea {
      max-width: 960px;
      width: 100%;
      min-height: 200px; }
    .contacts__form ::-webkit-input-placeholder {
      color: #fff; }
    .contacts__form :-moz-placeholder,
    .contacts__form ::-moz-placeholder {
      color: #fff; }
    .contacts__form :-ms-input-placeholder {
      color: #fff; }
  .contacts-button {
    background-color: #30bae7;
    border-bottom: 5px solid #299ec5; }
    .contacts-button:hover {
      background-color: #47c2ea; }

/*    section footer*/

.footer {
  height: auto;
  background-color: #344b8e; }
  .footer ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px; }
    .footer ul li {
      padding: 10px; }
      .footer ul li a {
        display: block;
        color: #fff;
        font-size: 24px;
        font-weight: 400;
        line-height: 29.91px;
        letter-spacing: 0.48px; }
        .footer ul li a:hover {
          color: #30bae7; }

/*# sourceMappingURL=style.css.map */


/*media*/
@media screen and (max-width: 970px) {
    .portfolio-button, .contacts-button, .header-button {
        box-sizing: border-box;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 750px) {
    .header-nav {
        flex-direction: column;
        justify-content: space-between;        
    }
    .header-nav_logo {
        padding: 10px;
    }
    .header-nav_menu {
        padding: 10px;
    }
}
@media screen and (max-width: 520px) {
    .header-nav {
        justify-content: center;
    }
    .header-nav_menu ul li {
        padding: 15px;
    }
}


